Lea/RS/PUG & SASS/rs.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title
    link(rel="stylesheet" href="style.scss")
    link(href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet")
  body
    .popup
      button#cross(type="button")
        span.cross-bar
      h1 RESEAUX SOCIAUX
      #popup-content-rs.popup-content
        .popup-content-rs-div
          a(href="#")
            img.img-rs(src="images/facebook.png" alt="notre page facebook")
            p FACEBOOK
        .popup-content-rs-div
          a(href="#")
            img.img-rs(src="images/twitter.png" alt="notre page facebook")
            p TWITTER
        .popup-content-rs-div
          a(href="#")
            img.img-rs(src="images/instagram.png" alt="notre page facebook")
            p INSTAGRAM

Lea/RS/HTML & CSS/rs.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
<body>

<div class="popup">

		<button id="cross" type="button">
			<span class="cross-bar"></span>
		</button>
		
		<h1>RESEAUX SOCIAUX</h1>
		
		<div class="popup-content" id="popup-content-rs">
			<div class="popup-content-rs-div">
				<a href="#">
					<img class="img-rs" src="images/facebook.png" alt="notre page facebook">
					<p>FACEBOOK</p>
				</a>
			</div>
			<div class="popup-content-rs-div">
				<a href="#">
					<img class="img-rs"src="images/twitter.png" alt="notre page facebook">
					<p>TWITTER</p>
				</a>
			</div>
			<div class="popup-content-rs-div">
				<a href="#">
					<img class="img-rs" src="images/instagram.png" alt="notre page facebook">
					<p>INSTAGRAM</p>
				</a>
			</div>
		</div>

</div>	
</body>
</html>
