bikini.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE - Le bikini</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/bikini.min.css" rel="stylesheet">
  </head>
  <link href="./styles/slick/slick-theme.css" rel="stylesheet">
  <link href="./styles/slick/slick.css" rel="stylesheet">
  <link href="./styles/pages/bikini.min.css" rel="stylesheet">
  <body class="bikini">
    <div class="chapter-page">
      <header class="top-navigation">
        <ul class="menu-list menu-lang">
          <li class="menu-element btn-lang" data-lang="fr">français</li>
          <li class="menu-element btn-lang" data-lang="en">english</li>
          <li class="menu-element btn-lang" data-lang="es">español</li>
          <li class="menu-element btn-lang" data-lang="ar">العربي</li>
          <li class="menu-element btn-lang" data-lang="ja">日本の</li>
        </ul>
        <button class="burger-menu" type="button" aria-label="ouvrir/fermer le menu"><span class="bar"></span></button>
        <nav class="menu-left" id="menu-navigation">
          <div class="menu-title-top"> <a class="toTranslate" href="../../summary.html" data-translationid="chapter-label" data-translationtype="html">CHAPITRES</a></div>
          <div class="menu-content"><!-- les titles ne sont pas renseignés pour éviter les redondances-->
            <ul class="menu-left-list">
              <li> <a class="toTranslate" href="../../sous-vetement.html" data-translationid="chapter1_title" data-translationtype="html">LE SOUS VETEMENT</a></li>
              <li> <a class="toTranslate" href="../../bikini.html" data-translationid="chapter2_title" data-translationtype="html">LE BIKINI</a></li>
              <li> <a class="toTranslate" href="../../pantalon.html" data-translationid="chapter3_title" data-translationtype="html">LE PANTALON</a></li>
              <li> <a class="toTranslate" href="../../mini-jupe.html" data-translationid="chapter4_title" data-translationtype="html">LA MINI JUPE</a></li>
              <li> <a class="toTranslate" href="../../destroy.html" data-translationid="chapter5_title" data-translationtype="html">LES PIECES DESTROY</a></li>
              <li> <a class="toTranslate" href="../../jupe-homme.html" data-translationid="chapter6_title" data-translationtype="html">LA JUPE POUR HOMME</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="wrapper">
        <div class="content-wrapper">
          <h1 class="title">le bikini</h1>
          <div class="block-content flex"> 
            <div class="block-content__left">
              <p class="description">Le bikini est présenté la première fois le 5 juillet 1946 à la Piscine Molitor de Paris. Très vite, il est interdit en Espagne, Italie et Belgique puis, condamné par le Vatican.</p>
              <div class="anchor-bikini"> <img class="anchor-bikini-img" src="src/images/bikini/boucle.svg" alt=" "><img class="anchor-bikini-hover" src="src/images/bikini/boucle-hover.png" alt=" "></div>
            </div>
            <div class="block-content__middle">   
              <div class="picto-container"><img class="picto-bow" src="src/images/bikini/bow.svg" alt=" ">
                <div class="picto-element-bikini picto-element-bikini__photo" id="js-picto-photo"><img class="picto" src="src/images/picto-photo-dashed.svg" alt="voir les ressources visuelles"><img class="picto-hover" src="src/images/picto-photo-dashed-hover.svg" alt="voir les ressources visuelles"></div>
                <div class="picto-element-bikini picto-element-bikini__paper" id="js-picto-paper"><img class="picto" src="src/images/picto-paper-dashed.svg" alt="lire la description"><img class="picto-hover" src="src/images/picto-paper-dashed-hover.svg" alt="lire la description"></div>
                <div class="picto-element-bikini picto-element-bikini__camera" id="js-picto-video"><img class="picto" src="src/images/picto-camera-dashed.svg" alt="voir les vidéos"><img class="picto-hover" src="src/images/picto-camera-dashed-hover.svg" alt="voir les vidéos"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-paper">
          <figure class="paper-open-vert" id="popup-paper">
            <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button><img src="./src/images/bg-paper-transparent.png" alt=""/>
            <figcaption>
              <h3 class="title">petite histoire du bikini</h3>
              <p class="text">Un mot sexy. Un mot court.  Le bikini est d’origine française. C’est l’ingénieur automobile Louis Réard qui, en juin 1946 crée le maillot avec moins d’1m² de tissu. Il se compose uniquement d’un bandeau pour la poitrine et de deux triangles pour le bas. Le nombril est dévoilé pour la première fois !  </p>
              <p class="text">La danseuse de cabaret Micheline Bernardini présente le bikini à la Piscine Molitor le 5 juillet 1946. Aucun mannequin n’ose à l’époque. En 1932, le couturier parisien Jacques Heim tenta de démocratiser un maillot de bain deux-pièces du nom “d’atome”.</p>
              <p class="text">Le bikini est finalement accepté en 1956 avec la libération des moeurs. L’icône du cinéma américain, Marilyn Monroe défraie la chronique en 1953 en s’affichant avec un bikini</p>
            </figcaption>
          </figure>
        </div>
        <div class="popup-photo" id="popup-photo">
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button> 
          <div class="slide-container"> 
            <div class="slide-element"><!-- les alts sont laissés vides pour éviter les redondances avec la légende --> <img class="popup-img" src="src/images/bikini/popup-bikini-1.jpg" alt=" ">
              <div class="popup-caption"> 
                <p>Mosaïques de la série « Les Filles en bikini » (env. 300 ap. J.-C.) à la Villa del Casale, Sicile.</p>
              </div>
            </div>
            <div class="slide-element"><img class="popup-img" src="src/images/bikini/popup-bikini-3.jpg" alt=" ">
              <div class="popup-caption"> 
                <p>1962 : Ursula Andress dans James Bond contre Dr NO</p>
              </div>
            </div>
            <div class="slide-element"><img class="popup-img" src="src/images/bikini/popup-bikini-4.jpg" alt=" ">
              <div class="popup-caption"> 
                <p>Louis Réard, inventeur du bikini.</p>
              </div>
            </div>
            <div class="slide-element"><img class="popup-img" src="src/images/bikini/popup-bikini-5.jpg" alt=" ">
              <div class="popup-caption"> 
                <p>L'atoll de Bikini, îles Marshall.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-video" id="popup-video">
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
          <div class="right-arrow"></div>
          <div class="left-arrow"></div> 
          <div class="slideshow"> 
            <div class="slide visible">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/KXCcJ_DnJbM" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="slide hidden">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/7VEJqRCQMH8" frameborder="0" allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
      </main>
            <div class="popup" id="popup-about">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">A PROPOS</h1>
              <p class="popup-content" id="popup-content-about">
                Bikini, mini-jupe, pantalon... leur point commun : le scandale !
                Ce web-documentaire vous fait (re)découvrir le vêtement sous un autre angle.
                Fusion entre onze étudiants du Master 1 Design d’interface multimédia et
                Internet et du Master 1 Innovations en Communication de l’Université Paris 13
                de septembre 2017 à janvier 2018, nous avons conçu ce web-documentaire tiré
                du documentaire <em>Tenue correcte exigée, quand le vêtement fait scandale.</em> (2016)
                pour l’enseignement “Conception et réalisation graphique multimédia”.
                La richesse des archives qu’illustre ce documentaire et les regards croisés
                des différents intervenants nous ont confortés dans ce choix.
                Ce web-documentaire explore les scandales de l’histoire de la mode en y fournissant
                accessibilité et pluralité. C’est pourquoi, nous avons mis un accent sur
                l’accessibilité en proposant une interface et un web-documentaire accessible
                aux personnes malentendantes et sourdes. Nous avons mis un accent sur les
                dispositifs bilingues afin de garantir sa compréhension en anglais et arabe.
              </p>
            </div>
            <div class="popup" id="popup-credits">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">CREDITS</h1>
              <p class="popup-content" id="popup-content-credits">Une réalisation d’étudiants de la promotion 2017/2018 en Master 1 Innovations en Communication et Design d'Interfaces Multimédia et Internet de l’Université Paris 13.<br><br>		Chef de projet : Sophie GOMIS<br>		Responsable qualité  : Rania DRIDI <br>		Responsable design d’expérience : Solenn MASSENGO <br>		Responsable accessibilité : Léa MARIE <br>		Responsable éditorial : Hawa-Kany FOFANA <br>		Responsable des contenus audiovisuels : Khadim DIOUF <br>		Responsable développement: Tojo ANDRIAMANGA <br>		Chargées de contenu : Léa MARIE / Sophie GOMIS <br>		Rédacteurs : Jessica KABASSEMA / Nadia BEN FADHEL / Rania DRIDI / Khadim DIOUF / Cynthia KOFFI <br>		Directeur artistique : Solenn MASSENGO <br>		Designers UX : Solenn MASSENGO / Cheikh DIONE <br>		Designers d’interaction : Solenn MASSENGO / Tojo ANDRIAMANGA / Léa MARIE <br>		Graphiste : Solenn MASSENGO <br>		Intégrateur web : Tojo ANDRIAMANGA / Léa MARIE <br>		Développeurs Front-End : Léa MARIE / Nadia BEN FADHEL <br>		Architecte d'information : Solenn MASSENGO / Cheikh DIONE <br><br>		Merci à Guy Bilisko, Ines Laitano et Hernani Correia pour leur accompagnement.</p>
            </div>
            <div class="popup" id="popup-rs">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">RESEAUX SOCIAUX</h1>
              <div class="popup-content" id="popup-content-rs">
                <div class="popup-content-rs-div"><a href="#" title="notre page facebook"><img class="img-rs" src="../src/images/picto-facebook.png" alt=" ">
                    <p>FACEBOOK</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page twitter"><img class="img-rs" src="../src/images/picto-twitter.png" alt=" ">
                    <p>TWITTER</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page instagram"><img class="img-rs" src="../src/images/picto-instagram.png" alt=" ">
                    <p>INSTAGRAM</p></a></div>
              </div>
            </div>
            <div class="popup" id="popup-accessibility">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">ACCESSIBILITE</h1>
              <p class="popup-content" id="popup-content-accessibility">
                 Le groupe 2 de l’UE4 s’engage à assurer l’accessibilité de son web documentaire dans le but de le rendre compréhensible au plus grand nombre, et plus particulièrement aux personnes ne parlant pas le français et aux personnes en situation de handicap visuel ou auditif. <br><br>Pour ce faire, nous avons veiller à respecter les critères de l’accessibilité tels qu’énoncés par la WAI.<br><br>Nous avons mis un point d’honneur à respecter plus particulièrement les règles suivantes : <br><br>Pour la navigation : le code couleur n’est pas le seul point de repère dans la navigation, les titres sont concis et explicites
                Pour la lisibilité : la police est sans sérif, le contraste de luminosité entre la couleur de police et la couleur de fond est suffisamment net, la taille de police n’est jamais inférieur à 12px, l’utilisation de l’italique et du soulignement est limitée, le texte n’est pas justifié
                Pour les images : la balise alt du code HTML est renseignée dès que nécessaire (et  si elle est renseignée, elle contient une description pertinente de l’image)
                Pour les vidéos : elles sont systématiquement sous-titrées, en Français, Arabe et Anglais, il est possible de contrôler le volume sonore et l’avancement de la vidéo.<br><br>D’une manière générale, notre site est accessible en 3 langues : français, arabe et anglais. Nous avons prêté attention à diversifier les contenus multimédias pour enrichir l’expérience de tous (audio, visuelle, textuelle)<br><br>Nous avons audité l’accessibilité de notre site internet, et nous avons obtenu la note de
              </p>
            </div>
      <footer class="wrapper"> 
        <div class="footer-element"><a class="logo-link" href="../../index.html" title="retour à l'accueil"><img id="logo-img" src="../src/images/logo-decode.png" alt=" "><img id="logo-img-white" src="../src/images/logo-decode-white.png" alt=" "></a></div>
        <div class="footer-element">
          <p id="footer-element-copyright">© 2018 DIMIC</p>
        </div>
        <div class="footer-element">
          <ul class="menu-list menu-credits">
            <li class="menu-element toTranslate" id="js-popup-accesibility" data-translationid="label-btn-accessibility" data-translationtype="html" aria-label="lien vers page accessibilité">accessibilité</li>
            <li class="menu-element toTranslate" id="js-popup-about" data-translationid="label-btn-about" data-translationtype="html" aria-label="lien vers page à propos">à propos</li>
            <li class="menu-element toTranslate" id="js-popup-credit" data-translationid="label-btn-credits" data-translationtype="html" aria-label="lien vers page crédis">crédits</li>
            <li class="menu-element" id="js-popup-rs" aria-label="lien vers page réseaux sociaux">RS</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="/build/jquery/jquery-3.2.1.min.js"></script>
  <script src="/build/slick/slick.min.js"></script>
  <script src="/build/main.min.js"></script>
</html>

pug/pages/bikini.pug
extends ../layout/layout-2.pug

include ../components/popup.pug

block title
  title DECODE - Le bikini

append styles
  //- additional styles
  link(href="./styles/pages/bikini.min.css", rel="stylesheet")

block vars
  //- variables
  - var bodyClass = 'bikini'
  - var withHeader = 'true'



block content
  //- page content
  .content-wrapper
    h1.title.toTranslate(data-translationid="chapter2_title" data-translationtype="html") le bikini
    .block-content.flex  
      .block-content__left
        p.description.toTranslate(data-translationid="chapter2_description" data-translationtype="html") Le bikini est présenté la première fois le 5 juillet 1946 à la Piscine Molitor de Paris. Très vite, il est interdit en Espagne, Italie et Belgique puis, condamné par le Vatican.
        .anchor-bikini  
          img.anchor-bikini-img(src="src/images/bikini/boucle.svg" alt=" ")
          img.anchor-bikini-hover(src="src/images/bikini/boucle-hover.png" alt=" ")
      .block-content__middle    
        .picto-container
          img.picto-bow(src="src/images/bikini/bow.svg" alt=" ")
          .picto-element-bikini.picto-element-bikini__photo#js-picto-photo
            img.toTranslate.picto(src="src/images/picto-photo-dashed.svg" data-translationid="alt-btn-photo" data-translationtype="alt" alt="voir les ressources visuelles")
            img.toTranslate.picto-hover(src="src/images/picto-photo-dashed-hover.svg" data-translationid="alt-btn-photo" data-translationtype="alt" alt="voir les ressources visuelles")
          .picto-element-bikini.picto-element-bikini__paper#js-picto-paper
            img.toTranslate.picto(src="src/images/picto-paper-dashed.svg" data-translationid="alt-btn-text" data-translationtype="alt" alt="lire la description")
            img.toTranslate.picto-hover(src="src/images/picto-paper-dashed-hover.svg" data-translationid="alt-btn-text" data-translationtype="alt" alt="lire la description")
          .picto-element-bikini.picto-element-bikini__camera#js-picto-video
            img.toTranslate.picto(src="src/images/picto-camera-dashed.svg" data-translationid="alt-btn-video" data-translationtype="alt" alt="voir les vidéos")
            img.toTranslate.picto-hover(src="src/images/picto-camera-dashed-hover.svg" data-translationid="alt-btn-video" data-translationtype="alt" alt="voir les vidéos")
    
  +popup("paper")
    h3.title.toTranslate(data-translationid="chapter2_long-text_title" data-translationtype="html") Soleil, sable et bikini
    p.text.toTranslate(data-translationid="chapter2_long-text_paragraph1" data-translationtype="html") Un mot sexy. Un autre court. Le bikini est d’origine française. C’est l’ingénieur automobile Louis Réard qui, en juin 1946 crée le maillot avec moins d’ 1m² de tissus. Il se compose uniquement d’un bandeau pour la poitrine et deux triangles pour le bas. Le nombril est dévoilé pour la première fois !
    p.text.toTranslate(data-translationid="chapter2_long-text_paragraph2" data-translationtype="html") La danseuse de cabaret Micheline Bernardini présente le bikini à la Piscine Molitor le 5 juillet 1946. Aucun mannequin n’ose à l’époque. Bien plus tôt, en 1932, le couturier parisien Jacques Heim tenta de démocratiser un maillot de bain deux-pièces du nom “d’atome”.
    p.text.toTranslate(data-translationid="chapter2_long-text_paragraph3" data-translationtype="html") Le bikini est finalement accepté en 1956 avec la libération des moeurs. L’icône du cinéma américain, Marilyn Monroe défraie la chronique en 1953 en s’affichant avec un bikini.
  +popup("photo") 
    .slide-container 
      .slide-element <!-- les alts sont laissés vides pour éviter les redondances avec la légende --> 
        img.popup-img(src="src/images/bikini/popup-bikini-1.jpg" alt=" ")
        .popup-caption 
          p.toTranslate(data-translationid="chapter2_image_label3" data-translationtype="html") Mosaïques de la série « Les Filles en bikini » (env. 300 ap. J.-C.) à la Villa del Casale, Sicile.
      .slide-element
        img.popup-img(src="src/images/bikini/popup-bikini-3.jpg" alt=" ")
        .popup-caption 
          p.toTranslate(data-translationid="" data-translationtype="html") 1962 : Ursula Andress dans James Bond contre Dr NO
      .slide-element
        img.popup-img(src="src/images/bikini/popup-bikini-4.jpg" alt=" ")
        .popup-caption 
          p.toTranslate(data-translationid="chapter2_image_label1" data-translationtype="html") Louis Réard, inventeur du bikini.
      .slide-element
        img.popup-img(src="src/images/bikini/popup-bikini-5.jpg" alt=" ")
        .popup-caption 
          p.toTranslate(data-translationid="chapter2_image_label2" data-translationtype="html") L'atoll de Bikini, îles Marshall.
  +popup("video") 
    .slideshow  
      .slide.visible
        .video-container
         <iframe width="560" height="315" src="https://www.youtube.com/embed/KXCcJ_DnJbM" frameborder="0" allowfullscreen></iframe>
      .slide.hidden
        .video-container
         <iframe width="560" height="315" src="https://www.youtube.com/embed/7VEJqRCQMH8" frameborder="0" allowfullscreen></iframe>

append scripts
  //-additional scripts
