destroy.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE - Les pièces destroy</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/destroy.min.css" rel="stylesheet">
  </head>
  <link href="./styles/slick/slick-theme.css" rel="stylesheet">
  <link href="./styles/slick/slick.css" rel="stylesheet">
  <link href="./styles/pages/destroy.min.css" rel="stylesheet">
  <body class="destroy">
    <div class="chapter-page">
      <header class="top-navigation">
        <ul class="menu-list menu-lang">
          <li class="menu-element btn-lang" data-lang="fr">français</li>
          <li class="menu-element btn-lang" data-lang="en">english</li>
          <li class="menu-element btn-lang" data-lang="es">español</li>
          <li class="menu-element btn-lang" data-lang="ar">العربي</li>
          <li class="menu-element btn-lang" data-lang="ja">日本の</li>
        </ul>
        <button class="burger-menu toTranslate" type="button" data-translationid="aria-burger-menu" data-translationtype="aria-label" aria-label="ouvrir fermer le menu"><span class="bar"></span></button>
        <nav class="menu-left" id="menu-navigation">
          <div class="menu-title-top"> <a class="toTranslate" href="../../sommaire.html" data-translationid="chapter-label" data-translationtype="html">CHAPITRES</a></div>
          <div class="menu-content">
            <ul class="menu-left-list">
              <li> <a class="toTranslate" href="../../sous-vetement.html" data-translationid="chapter1_title" data-translationtype="html">LE SOUS VETEMENT</a></li>
              <li> <a class="toTranslate" href="../../bikini.html" data-translationid="chapter2_title" data-translationtype="html">LE BIKINI</a></li>
              <li> <a class="toTranslate" href="../../pantalon.html" data-translationid="chapter3_title" data-translationtype="html">LE PANTALON</a></li>
              <li> <a class="toTranslate" href="../../mini-jupe.html" data-translationid="chapter4_title" data-translationtype="html">LA MINI JUPE</a></li>
              <li> <a class="toTranslate" href="../../destroy.html" data-translationid="chapter5_title" data-translationtype="html">LES PIECES DESTROY</a></li>
              <li> <a class="toTranslate" href="../../jupe-homme.html" data-translationid="chapter6_title" data-translationtype="html">LA JUPE POUR HOMME</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="wrapper">
        <div class="content-wrapper">
          <h1 class="title toTranslate" data-translationid="chapter5_title" data-translationtype="html">les pièces destroy</h1>
          <div class="block-content flex"> 
            <div class="block-content__left">
              <p class="description toTranslate" data-translationid="chapter5_description" data-translationtype="html">Au cours des années 50, ces vêtements ont connu une envergure internationale en tant que signes de rébellion pour exprimer des idées contestataires de l’ordre social.  </p>
              <div class="anchor-destroy"> <img class="anchor-destroy-img" src="src/images/destroy/pin.svg" alt=" "><img class="anchor-destroy-hover" src="src/images/destroy/pin-hover.png" alt=" "></div>
            </div>
            <div class="block-content__middle">   
              <div class="picto-container"><img class="picto-pin" src="src/images/destroy/safety-pin.svg" alt=" ">
                <div class="picto-element-destroy picto-element-destroy__photo" id="js-picto-photo"><img class="toTranslate picto" src="src/images/picto-photo-dashed.svg" data-translationid="alt-btn-photo" data-translationtype="alt" alt="voir les ressources visuelles"><img class="toTranslate picto-hover" src="src/images/picto-photo-dashed-hover.svg" data-translationid="alt-btn-photo" data-translationtype="alt" alt="voir les ressources visuelles"></div>
                <div class="picto-element-destroy picto-element-destroy__paper" id="js-picto-paper"><img class="toTranslate picto" src="src/images/picto-paper-dashed.svg" data-translationid="alt-btn-text" data-translationtype="alt" alt="lire la description"><img class="toTranslate picto-hover" src="src/images/picto-paper-dashed-hover.svg" data-translationid="alt-btn-text" data-translationtype="alt" alt="lire la description"></div>
                <div class="picto-element-destroy picto-element-destroy__camera" id="js-picto-video"><img class="toTranslate picto" src="src/images/picto-camera-dashed.svg" data-translationid="alt-btn-video" data-translationtype="alt" alt="voir les vidéos"><img class="toTranslate picto-hover" src="src/images/picto-camera-dashed-hover.svg" data-translationid="alt-btn-video" data-translationtype="alt" alt="voir les vidéos"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-paper">
          <figure class="paper-open-vert" id="popup-paper">
            <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button><img src="./src/images/bg-paper-transparent.png" alt=""/>
            <figcaption>
              <h3 class="title toTranslate" data-translationid="chapter5_long-text_title" data-translationtype="html">le mouvenemnt punk et le destroy</h3>
              <p class="text toTranslate" data-translationid="chapter5_long-text_paragraph1" data-translationtype="html">Contester l’ordre politique et social a été l’objectif principal des créateurs des pièces destroys. De nos jours, ces vêtements connaissent une nouvelle envergure : des pièces fortes qui habilleront nos tenues avec leurs coupes délavées, slim et zippées aux chevilles.  </p>
              <p class="text toTranslate" data-translationid="chapter5_long-text_paragraph2" data-translationtype="html">Les pièces destroys conviennent parfaitement au goût vestimentaire de cette nouvelle génération. Les déchirures et trous se font manuellement.  </p>
            </figcaption>
          </figure>
        </div>
        <div class="popup-paper-overlay">
          <button class="cross" id="paper-cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
        </div>
        <div class="popup-photo" id="popup-photo">
          <div class="popup-overlay"></div>
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button> 
          <div class="slide-container">
            <div class="slide-element"><img class="popup-img" src="src/images/destroy/popup-destroy-1.jpg" alt=" ">
              <div class="popup-caption"> 
                <p class="toTranslate" data-translationid="chapter5_image_label1" data-translationtype="html">Les Sex Pistols, groupe punk anglais</p>
              </div>
            </div>
            <div class="slide-element"><img class="popup-img" src="src/images/destroy/popup-destroy-2.jpg" alt=" ">
              <div class="popup-caption"> 
                <p class="toTranslate" data-translationid="chapter5_image_label2" data-translationtype="html">La mode punk dans les années 1980</p>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-video" id="popup-video">
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button> 
          <div class="slideshow"> 
            <div class="slide visible">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/xB3nfGnIHrk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
            <div class="slide hidden">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/Q9KQ6Nhrzps" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
      </main>
            <div class="popup" id="popup-about">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-about" data-translationtype="html">à propos</h1>
              <p class="popup-content toTranslate" id="popup-content-about" data-translationid="about-text" data-translationtype="html"></p>
              <p class="popup-content toTranslate" data-translationid="email-address" data-translationtype="html">E-mail : webdocdimic2017@gmail.com</p>
            </div>
            <div class="popup" id="popup-credits">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-credits" data-translationtype="html">crédits</h1>
              <p class="popup-content toTranslate" id="popup-content-credits" data-translationid="credits-text" data-translationtype="html"></p>
            </div>
            <div class="popup" id="popup-rs">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">réseaux sociaux</h1>
              <div class="popup-content" id="popup-content-rs">
                <div class="popup-content-rs-div"><a href="#" title="notre page facebook"><img class="img-rs" src="../src/images/picto-facebook.png" alt=" ">
                    <p>FACEBOOK</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page twitter"><img class="img-rs" src="../src/images/picto-twitter.png" alt=" ">
                    <p>TWITTER</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page instagram"><img class="img-rs" src="../src/images/picto-instagram.png" alt=" ">
                    <p>INSTAGRAM</p></a></div>
              </div>
            </div>
            <div class="popup" id="popup-accessibility">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-accessibility" data-translationtype="html">accessibilité</h1>
              <p class="popup-content toTranslate" id="popup-content-accessibility" data-translationid="accessibility-text" data-translationtype="html"></p>
            </div>
      <footer class="wrapper"> 
        <div class="footer-element"><a class="logo-link toTranslate" href="../../index.html" data-translationid="title-logo" data-translationtype="title" title="retour à l'accueil"><img id="logo-img" src="../src/images/logo-decode.png" alt=" "><img id="logo-img-white" src="../src/images/logo-decode-white.png" alt=" "></a></div>
        <div class="footer-element">
          <p id="footer-element-copyright">© 2018 DIMIC</p>
        </div>
        <div class="footer-element">
          <ul class="menu-list menu-credits">
            <li class="menu-element toTranslate" id="js-popup-accesibility" data-translationid="label-btn-accessibility" data-translationtype="html" aria-label="lien vers page accessibilité">accessibilité</li>
            <li class="menu-element toTranslate" id="js-popup-about" data-translationid="label-btn-about" data-translationtype="html" aria-label="lien vers page à propos">à propos</li>
            <li class="menu-element toTranslate" id="js-popup-credit" data-translationid="label-btn-credits" data-translationtype="html" aria-label="lien vers page crédis">crédits</li>
            <li class="menu-element" id="js-popup-rs" aria-label="lien vers page réseaux sociaux">RS</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="/build/jquery/jquery-3.2.1.min.js"></script>
  <script src="/build/slick/slick.min.js"></script>
  <script src="/build/main.min.js"></script>
</html>

pug/pages/destroy.pug
extends ../layout/layout-2.pug

include ../components/popup.pug

block title
  title DECODE - Les pièces destroy

append styles
  //- additional styles
  link(href="./styles/pages/destroy.min.css", rel="stylesheet")

block vars
  //- variables
  - var bodyClass = 'destroy'
  - var withHeader = 'true'



block content
  //- page content
  .content-wrapper
    h1.title les pièces destroy
    .block-content.flex  
      .block-content__left
        p.description Au cours des années 50, ces vêtements ont connu une envergure internationale en tant que signes de rébellion pour exprimer des idées contestataires de l’ordre social.  
        .anchor-destroy 
          img.anchor-destroy-img(src="src/images/destroy/pin.svg")
          img.anchor-destroy-hover(src="src/images/destroy/pin-hover.png")
      .block-content__middle    
        .picto-container
          img.picto-pin(src="src/images/destroy/safety-pin.svg" alt="")
          .picto-element-destroy.picto-element-destroy__photo#js-picto-photo
            img.picto(src="src/images/picto-photo-dashed.svg" alt="")
            img.picto-hover(src="src/images/picto-photo-dashed-hover.svg" alt="")
          .picto-element-destroy.picto-element-destroy__paper#js-picto-paper
            img.picto(src="src/images/picto-paper-dashed.svg" alt="")
            img.picto-hover(src="src/images/picto-paper-dashed-hover.svg" alt="")
          .picto-element-destroy.picto-element-destroy__camera#js-picto-video
            img.picto(src="src/images/picto-camera-dashed.svg" alt="")
            img.picto-hover(src="src/images/picto-camera-dashed-hover.svg" alt="")
     
  +popup("paper")
    h3.title le mouvenemnt punk et le destroy
    p.text Contester l’ordre politique et social a été l’objectif principal des créateurs des pièces destroys. De nos jours, ces vêtements connaissent une nouvelle envergure : des pièces fortes qui habilleront nos tenues avec leurs coupes délavées, slim et zippées aux chevilles.  
    p.text Les pièces destroys conviennent parfaitement au goût vestimentaire de cette nouvelle génération. Les déchirures et trous se font manuellement.  
  +popup("photo") 
    .slide-container
      .slide-element
        img.popup-img(src="src/images/destroy/popup-destroy-1.jpg")
        .popup-caption 
          p Les Sex Pistols, groupe punk anglais
      .slide-element
        img.popup-img(src="src/images/destroy/popup-destroy-2.jpg")
        .popup-caption 
          p La mode punk dans les années 1980
  +popup("video") 
    .slideshow  
      .slide.visible
        .video-container
         <iframe width="560" height="315" src="https://www.youtube.com/embed/xB3nfGnIHrk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      .slide.hidden
        .video-container
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Q9KQ6Nhrzps" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   
append scripts
  //-additional scripts
