mini-jupe.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE - La mini-jupe</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/mini-jupe.min.css" rel="stylesheet">
  </head>
  <link href="./styles/slick/slick-theme.css" rel="stylesheet">
  <link href="./styles/slick/slick.css" rel="stylesheet">
  <link href="./styles/pages/mini-jupe.min.css" rel="stylesheet">
  <body class="mini-jupe">
    <div class="chapter-page">
      <header class="top-navigation">
        <ul class="menu-list menu-lang">
          <li class="menu-element btn-lang" data-lang="fr" aria-label="traduire en français">français</li>
          <li class="menu-element btn-lang" data-lang="en" aria-label="traduire en anglais">english</li>
          <li class="menu-element btn-lang" data-lang="es" aria-label="traduire en espagnol">español</li>
          <li class="menu-element btn-lang" data-lang="ar" aria-label="traduire en arabe">العربي</li>
          <li class="menu-element btn-lang" data-lang="ja" aria-label="traduire en japonais">日本の</li>
        </ul>
        <button class="burger-menu toTranslate" type="button" data-translationid="aria-burger-menu" data-translationtype="aria-label" aria-label="ouvrir fermer le menu"><span class="bar"></span></button>
        <nav class="menu-left" id="menu-navigation">
          <div class="menu-title-top"> <a class="toTranslate" href="../../sommaire.html" data-translationid="chapter-label" data-translationtype="html">CHAPITRES</a></div>
          <div class="menu-content">
            <ul class="menu-left-list">
              <li> <a class="toTranslate" href="../../sous-vetement.html" data-translationid="chapter1_title" data-translationtype="html">LE SOUS VETEMENT</a></li>
              <li> <a class="toTranslate" href="../../bikini.html" data-translationid="chapter2_title" data-translationtype="html">LE BIKINI</a></li>
              <li> <a class="toTranslate" href="../../pantalon.html" data-translationid="chapter3_title" data-translationtype="html">LE PANTALON</a></li>
              <li> <a class="toTranslate" href="../../mini-jupe.html" data-translationid="chapter4_title" data-translationtype="html">LA MINI JUPE</a></li>
              <li> <a class="toTranslate" href="../../destroy.html" data-translationid="chapter5_title" data-translationtype="html">LES PIECES DESTROY</a></li>
              <li> <a class="toTranslate" href="../../jupe-homme.html" data-translationid="chapter6_title" data-translationtype="html">LA JUPE POUR HOMME</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="wrapper">
        <div class="content-wrapper">
          <h1 class="title toTranslate" data-translationid="chapter4_title" data-translationtype="html">la mini-jupe</h1>
          <div class="block-content flex"> 
            <div class="block-content__left">
              <p class="description toTranslate" data-translationid="chapter4_description" data-translationtype="html">Début du 20ème siècle, la jupe se raccourcit. Dans les années 60, en Angleterre apparaît la mini-jupe. C'est Marie Quant, styliste anglaise qui la propulse. </p>
              <div class="anchor-mini-jupe"> <img class="anchor-mj-img" src="src/images/mini-jupe/oval.svg" alt=" "><img class="anchor-mj-hover" src="src/images/mini-jupe/oval-hover.png" alt=" "></div>
            </div>
            <div class="block-content__middle">   
              <div class="picto-container"><img class="picto-broderie" src="src/images/mini-jupe/broderie.svg" alt=" ">
                <div class="picto-element-mj picto-element-mj__photo" id="js-picto-photo"><img class="toTranslate picto" src="src/images/picto-photo-dashed.svg" data-translationid="alt-btn-photo" data-translationtype="alt" alt="voir les ressources visuelles"><img class="toTranslate picto-hover" src="src/images/picto-photo-dashed-hover.svg" data-translationid="alt-btn-photo" data-translationtype="alt" alt="voir les ressources visuelles"></div>
                <div class="picto-element-mj picto-element-mj__paper" id="js-picto-paper"><img class="toTranslate picto" src="src/images/picto-paper-dashed.svg" data-translationid="alt-btn-text" data-translationtype="alt" alt="lire la description"><img class="toTranslate picto-hover" src="src/images/picto-paper-dashed-hover.svg" adata-translationid="alt-btn-text" data-translationtype="alt" lt="lire la description"></div>
                <div class="picto-element-mj picto-element-mj__camera" id="js-picto-video"><img class="toTranslate picto" src="src/images/picto-camera-dashed.svg" data-translationid="alt-btn-video" data-translationtype="alt" alt="voir les vidéos"><img class="toTranslate picto-hover" src="src/images/picto-camera-dashed-hover.svg" data-translationid="alt-btn-video" data-translationtype="alt" alt="voir les vidéos"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-paper">
          <figure class="paper-open-vert" id="popup-paper">
            <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button><img src="./src/images/bg-paper-transparent.png" alt=""/>
            <figcaption>
              <h2 class="title toTranslate" data-translationid="chapter4_long-text_title" data-translationtype="html">Mini, femme et LIBRE</h2>
              <p class="text toTranslate" data-translationid="chapter4_long-text_paragraph1" data-translationtype="html">Courte, sexy, cette jupe est un vêtement décliné en différents modèles variés : évasée, moulante, droite, plissée, imprimée...   </p>
              <p class="text toTranslate" data-translationid="chapter4_long-text_paragraph2" data-translationtype="html">Accordée avec une paire de chaussures à talons, la mini-jupe met en valeur les jambes des femmes. Elle s’adapte également à toutes les morphologies grâce à ses différentes coupes. </p>
            </figcaption>
          </figure>
        </div>
        <div class="popup-paper-overlay">
          <button class="cross" id="paper-cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
        </div>
        <div class="popup-photo" id="popup-photo">
          <div class="popup-overlay"></div>
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
          <div class="slide-container">  <!-- les alts sont laissés vides pour éviter la redondance avec la légende --> 
            <div class="slide-element visible"><img class="popup-img" src="src/images/mini-jupe/popup-mini-jupe-1.jpg" alt=" ">
              <div class="popup-caption"> 
                <p class="toTranslate" data-translationid="chapter4_image_label1" data-translationtype="html">6 juin 2015 : la journée de la mini-jupe à Tunis</p>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-video" id="popup-video">
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button> 
          <div class="slideshow"> 
            <div class="slide visible">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/lcMmEis7o9U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
            <div class="slide hidden">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/2R35303JW5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
            <div class="slide hidden">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/h-c5TnDWdGI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
          </div>
        </div><img class="portrait-mode" src="../src/images/mobile-phone.svg" alt="basculer en mode paysage SVP">
      </main>
            <div class="popup" id="popup-about">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-about" data-translationtype="html">à propos</h1>
              <p class="popup-content toTranslate" id="popup-content-about" data-translationid="about-text" data-translationtype="html"></p>
              <p class="popup-content toTranslate" data-translationid="email-address" data-translationtype="html">E-mail : webdocdimic2017@gmail.com</p>
            </div>
            <div class="popup" id="popup-credits">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-credits" data-translationtype="html">crédits</h1>
              <p class="popup-content toTranslate" id="popup-content-credits" data-translationid="credits-text" data-translationtype="html"></p>
            </div>
            <div class="popup" id="popup-rs">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">réseaux sociaux</h1>
              <div class="popup-content" id="popup-content-rs">
                <div class="popup-content-rs-div"><a href="#" title="notre page facebook"><img class="img-rs" src="../src/images/picto-facebook.png" alt=" ">
                    <p>FACEBOOK</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page twitter"><img class="img-rs" src="../src/images/picto-twitter.png" alt=" ">
                    <p>TWITTER</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page instagram"><img class="img-rs" src="../src/images/picto-instagram.png" alt=" ">
                    <p>INSTAGRAM</p></a></div>
              </div>
            </div>
            <div class="popup" id="popup-accessibility">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-accessibility" data-translationtype="html">accessibilité</h1>
              <p class="popup-content toTranslate" id="popup-content-accessibility" data-translationid="accessibility-text" data-translationtype="html"></p>
            </div>
      <footer class="wrapper"> 
        <div class="footer-element"><a class="logo-link toTranslate" href="../../index.html" data-translationid="title-logo" data-translationtype="title" title="retour à l'accueil"><img id="logo-img" src="../src/images/logo-decode.png" alt=" "><img id="logo-img-white" src="../src/images/logo-decode-white.png" alt=" "></a></div>
        <div class="footer-element">
          <p id="footer-element-copyright">© 2018 DIMIC</p>
        </div>
        <div class="footer-element">
          <ul class="menu-list menu-credits">
            <li class="menu-element toTranslate" id="js-popup-accesibility" data-translationid="label-btn-accessibility" data-translationtype="html" aria-label="lien vers page accessibilité">accessibilité</li>
            <li class="menu-element toTranslate" id="js-popup-about" data-translationid="label-btn-about" data-translationtype="html" aria-label="lien vers page à propos">à propos</li>
            <li class="menu-element toTranslate" id="js-popup-credit" data-translationid="label-btn-credits" data-translationtype="html" aria-label="lien vers page crédis">crédits</li>
            <li class="menu-element" id="js-popup-rs" aria-label="lien vers page réseaux sociaux">RS</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="/build/jquery/jquery-3.2.1.min.js"></script>
  <script src="/build/slick/slick.min.js"></script>
  <script src="/build/main.min.js"></script>
</html>

pug/pages/mini-jupe.pug
extends ../layout/layout-2.pug

include ../components/popup.pug

block title
  title DECODE - La mini-jupe

append styles
  //- additional styles
  link(href="./styles/pages/mini-jupe.min.css", rel="stylesheet")

block vars
  //- variables
  - var bodyClass = 'mini-jupe'
  - var withHeader = 'true'



block content
  //- page content
  .content-wrapper
    h1.title.toTranslate(data-translationid="chapter4_title" data-translationtype="html") la mini-jupe
    .block-content.flex  
      .block-content__left
        p.description.toTranslate(data-translationid="chapter4_description" data-translationtype="html") Début du 20ème siècle, la jupe se raccourcit. Dans les années 60, en Angleterre apparaît la mini-jupe. C'est Marie Quant, styliste anglaise qui la propulse. 
        .anchor-mini-jupe  
          img.anchor-mj-img(src="src/images/mini-jupe/oval.svg" alt=" ")
          img.anchor-mj-hover(src="src/images/mini-jupe/oval-hover.png" alt=" ")
      .block-content__middle    
        .picto-container
          img.picto-broderie(src="src/images/mini-jupe/broderie.svg" alt=" ")
          .picto-element-mj.picto-element-mj__photo#js-picto-photo
            img.toTranslate.picto(src="src/images/picto-photo-dashed.svg" data-translationid="alt-btn-photo" data-translationtype="alt" alt="voir les ressources visuelles")
            img.toTranslate.picto-hover(src="src/images/picto-photo-dashed-hover.svg" data-translationid="alt-btn-photo" data-translationtype="alt" alt="voir les ressources visuelles")
          .picto-element-mj.picto-element-mj__paper#js-picto-paper
            img.toTranslate.picto(src="src/images/picto-paper-dashed.svg" data-translationid="alt-btn-text" data-translationtype="alt" alt="lire la description")
            img.toTranslate.picto-hover(src="src/images/picto-paper-dashed-hover.svg" adata-translationid="alt-btn-text" data-translationtype="alt" lt="lire la description")
          .picto-element-mj.picto-element-mj__camera#js-picto-video
            img.toTranslate.picto(src="src/images/picto-camera-dashed.svg" data-translationid="alt-btn-video" data-translationtype="alt" alt="voir les vidéos")
            img.toTranslate.picto-hover(src="src/images/picto-camera-dashed-hover.svg" data-translationid="alt-btn-video" data-translationtype="alt" alt="voir les vidéos")
      
  +popup("paper")
    h2.title.toTranslate(data-translationid="chapter4_long-text_title" data-translationtype="html") Mini, femme et LIBRE
    p.text.toTranslate(data-translationid="chapter4_long-text_paragraph1" data-translationtype="html") Courte, sexy, cette jupe est un vêtement décliné en différents modèles variés : évasée, moulante, droite, plissée, imprimée...   
    p.text.toTranslate(data-translationid="chapter4_long-text_paragraph2" data-translationtype="html") Accordée avec une paire de chaussures à talons, la mini-jupe met en valeur les jambes des femmes. Elle s’adapte également à toutes les morphologies grâce à ses différentes coupes. 
  +popup("photo")
    .slide-container   <!-- les alts sont laissés vides pour éviter la redondance avec la légende --> 
      .slide-element.visible
        img.popup-img(src="src/images/mini-jupe/popup-mini-jupe-1.jpg" alt=" ")
        .popup-caption 
          p.toTranslate(data-translationid="chapter4_image_label1" data-translationtype="html") 6 juin 2015 : la journée de la mini-jupe à Tunis
  +popup("video") 
    .slideshow  
      .slide.visible
        .video-container
         <iframe width="560" height="315" src="https://www.youtube.com/embed/lcMmEis7o9U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      .slide.hidden
        .video-container
         <iframe width="560" height="315" src="https://www.youtube.com/embed/2R35303JW5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      .slide.hidden
        .video-container
         <iframe width="560" height="315" src="https://www.youtube.com/embed/h-c5TnDWdGI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

append scripts
  //-additional scripts
