pantalon.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE - Le pantalon</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/pantalon.min.css" rel="stylesheet">
  </head>
  <link href="./styles/slick/slick-theme.css" rel="stylesheet">
  <link href="./styles/slick/slick.css" rel="stylesheet">
  <link href="./styles/pages/pantalon.min.css" rel="stylesheet">
  <body class="pantalon">
    <div class="chapter-page">
      <header class="top-navigation">
        <ul class="menu-list menu-lang">
          <li class="menu-element btn-lang" data-lang="fr">français</li>
          <li class="menu-element btn-lang" data-lang="en">english</li>
          <li class="menu-element btn-lang" data-lang="es">español</li>
          <li class="menu-element btn-lang" data-lang="ar">العربي</li>
          <li class="menu-element btn-lang" data-lang="ja">日本の</li>
        </ul>
        <button class="burger-menu" type="button" aria-label="ouvrir/fermer le menu"><span class="bar"></span></button>
        <nav class="menu-left" id="menu-navigation">
          <div class="menu-title-top"> <a class="toTranslate" href="../../sommaire.html" data-translationid="chapter-label" data-translationtype="html">CHAPITRES</a></div>
          <div class="menu-content">
            <ul class="menu-left-list">
              <li> <a class="toTranslate" href="../../sous-vetement.html" data-translationid="chapter1_title" data-translationtype="html">LE SOUS VETEMENT</a></li>
              <li> <a class="toTranslate" href="../../bikini.html" data-translationid="chapter2_title" data-translationtype="html">LE BIKINI</a></li>
              <li> <a class="toTranslate" href="../../pantalon.html" data-translationid="chapter3_title" data-translationtype="html">LE PANTALON</a></li>
              <li> <a class="toTranslate" href="../../mini-jupe.html" data-translationid="chapter4_title" data-translationtype="html">LA MINI JUPE</a></li>
              <li> <a class="toTranslate" href="../../destroy.html" data-translationid="chapter5_title" data-translationtype="html">LES PIECES DESTROY</a></li>
              <li> <a class="toTranslate" href="../../jupe-homme.html" data-translationid="chapter6_title" data-translationtype="html">LA JUPE POUR HOMME</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="wrapper">
        <div class="content-wrapper">
          <h1 class="title toTranslate" data-translationid="chapter3_title" data-translationtype="html">le pantalon</h1>
          <div class="block-content flex"> 
            <div class="block-content__left">
              <p class="description toTranslate" data-translationid="chapter3_description" data-translationtype="html">Quand il commence à être porté par les femmes, le pantalon manifeste leur émancipation. En 1909, hormis les femmes qui faisaient de la bicyclette, du ski ou du cheval, mettre un pantalon était interdit.</p>
              <div class="anchor-pantalon"><img class="anchor-pantalon-img" src="src/images/pantalon/col.svg" alt=" "><img class="anchor-pantalon-hover" src="src/images/pantalon/col-hover.png" alt=" "></div>
            </div>
            <div class="block-content__middle">   
              <div class="picto-container"><img class="picto-trace" src="src/images/pantalon/trace.svg" alt=" ">
                <div class="picto-element-pantalon picto-element-pantalon__photo" id="js-picto-photo"><img class="picto" src="src/images/jupe-homme/photo-camera.svg" alt=" voir les ressources visuelles"><img class="picto-hover" src="src/images/jupe-homme/photo-camera-hover.png" alt="voir les ressources visuelles"></div>
                <div class="picto-element-pantalon picto-element-pantalon__paper" id="js-picto-paper"><img class="picto" src="src/images/jupe-homme/paper.svg" alt="lire la description"><img class="picto-hover" src="src/images/jupe-homme/paper-hover.png" alt="lire la description"></div>
                <div class="picto-element-pantalon picto-element-pantalon__camera" id="js-picto-video"><img class="picto" src="src/images/jupe-homme/video-camera.svg" alt="voir les vidéos"><img class="picto-hover" src="src/images/jupe-homme/video-camera-hover.png" alt="voir les vidéos"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-paper">
          <div class="popup-overlay"></div>
          <figure class="paper-open-vert" id="popup-paper">
            <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button><img src="./src/images/bg-paper-transparent.png" alt=""/>
            <figcaption>
              <h3 class="title toTranslate" data-translationid="chapter3_long-text_title" data-translationtype="html">Le pantalon : un combat féministe et esthétique </h3>
              <p class="text toTranslate" data-translationid="chapter3_long-text_paragraph1" data-translationtype="html">Un risque d'emprisonnement pour les femmes qui le portaient. Le pantalon a fait son entrée dans les années 30 dans l’hexagone. Mais c’est en 1970 que son apogée débute. À la cheville, aux genoux, aux mollets : avec le pantalon il est facile de se tenir dans n’importe quelle position. Les femmes imposent le pantalon, à tel point que 12 500 000 pantalons ont été vendus en 1972 en France.  </p>
              <p class="text toTranslate" data-translationid="chapter3_long-text_paragraph2" data-translationtype="html">“En portant un pantalon, une femme peut développer son maximum de féminité”. Tels sont les propos du styliste français Yves-Saint-Laurent, qui va créer le smoking féminin. Mais c’est Hollywood qui va véritablement permettre de démocratiser le pantalon féminin, par sa mode et ses films.</p>
            </figcaption>
          </figure>
        </div>
        <div class="popup-photo" id="popup-photo">
          <div class="popup-overlay"></div>
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button> 
          <div class="slide-container">
            <div class="slide-element"><img class="popup-img" src="src/images/pantalon/popup-pantalon-1.jpg" alt=" ">
              <div class="popup-caption"> 
                <p class="toTranslate" data-translationid="chapter3_image_label3" data-translationtype="html">Le smoking féminin, par Yves Saint Laurent</p>
              </div>
            </div>
            <div class="slide-element"><img class="popup-img" src="src/images/pantalon/popup-pantalon-2.jpg" alt=" ">
              <div class="popup-caption"> 
                <p class="toTranslate" data-translationid="chapter3_image_label1" data-translationtype="html">Coco Chanel en pantalon</p>
              </div>
            </div>
            <div class="slide-element"><img class="popup-img" src="src/images/pantalon/popup-pantalon-3.png" alt=" ">
              <div class="popup-caption"> 
                <p class="toTranslate" data-translationid="chapter3_image_label2" data-translationtype="html">Permission de travestissement, 1862</p>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-video" id="popup-video">
          <div class="popup-overlay"></div>
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button> 
          <div class="slideshow"> 
            <div class="slide visible">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/g5yWBa2uym8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
            <div class="slide hidden">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/w4aZ2eT3ol8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
      </main>
            <div class="popup" id="popup-about">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-about" data-translationtype="html">à propos</h1>
              <p class="popup-content toTranslate" id="popup-content-about" data-translationid="about-text" data-translationtype="html"></p>
              <p class="popup-content toTranslate" data-translationid="email-address" data-translationtype="html">E-mail : webdocdimic2017@gmail.com</p>
            </div>
            <div class="popup" id="popup-credits">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-credits" data-translationtype="html">crédits</h1>
              <p class="popup-content toTranslate" id="popup-content-credits" data-translationid="credits-text" data-translationtype="html"></p>
            </div>
            <div class="popup" id="popup-rs">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">réseaux sociaux</h1>
              <div class="popup-content" id="popup-content-rs">
                <div class="popup-content-rs-div"><a href="#" title="notre page facebook"><img class="img-rs" src="../src/images/picto-facebook.png" alt=" ">
                    <p>FACEBOOK</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page twitter"><img class="img-rs" src="../src/images/picto-twitter.png" alt=" ">
                    <p>TWITTER</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page instagram"><img class="img-rs" src="../src/images/picto-instagram.png" alt=" ">
                    <p>INSTAGRAM</p></a></div>
              </div>
            </div>
            <div class="popup" id="popup-accessibility">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-accessibility" data-translationtype="html">accessibilité</h1>
              <p class="popup-content toTranslate" id="popup-content-accessibility" data-translationid="accessibility-text" data-translationtype="html"></p>
            </div>
      <footer class="wrapper"> 
        <div class="footer-element"><a class="logo-link" href="../../index.html" title="retour à l'accueil"><img id="logo-img" src="../src/images/logo-decode.png" alt=" "><img id="logo-img-white" src="../src/images/logo-decode-white.png" alt=" "></a></div>
        <div class="footer-element">
          <p id="footer-element-copyright">© 2018 DIMIC</p>
        </div>
        <div class="footer-element">
          <ul class="menu-list menu-credits">
            <li class="menu-element toTranslate" id="js-popup-accesibility" data-translationid="label-btn-accessibility" data-translationtype="html" aria-label="lien vers page accessibilité">accessibilité</li>
            <li class="menu-element toTranslate" id="js-popup-about" data-translationid="label-btn-about" data-translationtype="html" aria-label="lien vers page à propos">à propos</li>
            <li class="menu-element toTranslate" id="js-popup-credit" data-translationid="label-btn-credits" data-translationtype="html" aria-label="lien vers page crédis">crédits</li>
            <li class="menu-element" id="js-popup-rs" aria-label="lien vers page réseaux sociaux">RS</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="/build/jquery/jquery-3.2.1.min.js"></script>
  <script src="/build/slick/slick.min.js"></script>
  <script src="/build/main.min.js"></script>
</html>

pug/pages/pantalon.pug
extends ../layout/layout-2.pug

include ../components/popup.pug

block title
  title DECODE - Le pantalon

append styles
  //- additional styles
  link(href="./styles/pages/pantalon.min.css", rel="stylesheet")

block vars
  //- variables
  - var bodyClass = 'pantalon'
  - var withHeader = 'true'



block content
  //- page content
  .content-wrapper
    h1.title.toTranslate(data-translationid="chapter3_title" data-translationtype="html") le pantalon
    .block-content.flex  
      .block-content__left
        p.description.toTranslate(data-translationid="chapter3_description" data-translationtype="html") Quand il commence à être porté par les femmes, le pantalon manifeste leur émancipation. En 1909, hormis les femmes qui faisaient de la bicyclette, du ski ou du cheval, mettre un pantalon était interdit.
        .anchor-pantalon
          img.anchor-pantalon-img(src="src/images/pantalon/col.svg" alt= " ")
          img.anchor-pantalon-hover(src="src/images/pantalon/col-hover.png" alt=" ")
      .block-content__middle    
        .picto-container
          img.picto-trace(src="src/images/pantalon/trace.svg" alt=" ")
          .picto-element-pantalon.picto-element-pantalon__photo#js-picto-photo
            img.picto(src="src/images/jupe-homme/photo-camera.svg" alt=" voir les ressources visuelles")
            img.picto-hover(src="src/images/jupe-homme/photo-camera-hover.png" alt="voir les ressources visuelles")
          .picto-element-pantalon.picto-element-pantalon__paper#js-picto-paper
            img.picto(src="src/images/jupe-homme/paper.svg" alt="lire la description")
            img.picto-hover(src="src/images/jupe-homme/paper-hover.png" alt="lire la description")
          .picto-element-pantalon.picto-element-pantalon__camera#js-picto-video
            img.picto(src="src/images/jupe-homme/video-camera.svg" alt="voir les vidéos")
            img.picto-hover(src="src/images/jupe-homme/video-camera-hover.png" alt="voir les vidéos")

  +popup("paper")
    h3.title.toTranslate(data-translationid="chapter3_long-text_title" data-translationtype="html") Le pantalon : un combat féministe et esthétique 
    p.text.toTranslate(data-translationid="chapter3_long-text_paragraph1" data-translationtype="html") Un risque d'emprisonnement pour les femmes qui le portaient. Le pantalon a fait son entrée dans les années 30 dans l’hexagone. Mais c’est en 1970 que son apogée débute. À la cheville, aux genoux, aux mollets : avec le pantalon il est facile de se tenir dans n’importe quelle position. Les femmes imposent le pantalon, à tel point que 12 500 000 pantalons ont été vendus en 1972 en France.  
    p.text.toTranslate(data-translationid="chapter3_long-text_paragraph2" data-translationtype="html") “En portant un pantalon, une femme peut développer son maximum de féminité”. Tels sont les propos du styliste français Yves-Saint-Laurent, qui va créer le smoking féminin. Mais c’est Hollywood qui va véritablement permettre de démocratiser le pantalon féminin, par sa mode et ses films.
  +popup("photo") 
    .slide-container
      .slide-element
        img.popup-img(src="src/images/pantalon/popup-pantalon-1.jpg" alt=" ")
        .popup-caption 
          p.toTranslate(data-translationid="chapter3_image_label3" data-translationtype="html") Le smoking féminin, par Yves Saint Laurent
      .slide-element
        img.popup-img(src="src/images/pantalon/popup-pantalon-2.jpg" alt=" ")
        .popup-caption 
          p.toTranslate(data-translationid="chapter3_image_label1" data-translationtype="html") Coco Chanel en pantalon
      .slide-element
        img.popup-img(src="src/images/pantalon/popup-pantalon-3.png" alt=" ")
        .popup-caption 
          p.toTranslate(data-translationid="chapter3_image_label2" data-translationtype="html") Permission de travestissement, 1862
  +popup("video") 
    .slideshow  
      .slide.visible
        .video-container
          <iframe width="560" height="315" src="https://www.youtube.com/embed/g5yWBa2uym8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      .slide.hidden
        .video-container
          <iframe width="560" height="315" src="https://www.youtube.com/embed/w4aZ2eT3ol8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

append scripts
  //-additional scripts
