pug/pages/sommaire.pug
extends ../layout/layout.pug

block title
  title DECODE - Sommaire

append styles
    //- additional styles
    link(href="./styles/pages/summary.min.css", rel="stylesheet")

block vars
  //- variables
  - var bodyClass = 'summary'
  - var withHeader = 'false'
  - var isLanding = 'true'
 
block content 
  //- page content
  .content-wrapper
    #summary-container
      a.summary-link(href="../sous-vetement.html")
        #summary-item-lingerie.summary-item
          #overlay-item-lingerie.overlay-item
            h1.summary-title.toTranslate(data-translationid="chapter1_title" data-translationtype="html") LE SOUS-VETEMENT
      a.summary-link(href="../bikini.html")
        #summary-item-bikini.summary-item
          #overlay-item-bikini.overlay-item
            h1.summary-title.toTranslate(data-translationid="chapter2_title" data-translationtype="html") LE BIKINI
      a.summary-link(href="../pantalon.html")
        #summary-item-pantalon.summary-item
          #overlay-item-pantalon.overlay-item
            h1.summary-title.toTranslate(data-translationid="chapter3_title" data-translationtype="html") LE PANTALON
      a.summary-link(href="../mini-jupe.html")
        #summary-item-mini-jupe.summary-item
          #overlay-item-mini-jupe.overlay-item
            h1.summary-title.toTranslate(data-translationid="chapter4_title" data-translationtype="html") LA MINI-JUPE
      a.summary-link(href="../destroy.html")
        #summary-item-destroy.summary-item
          #overlay-item-destroy.overlay-item
            h1.summary-title.toTranslate(data-translationid="chapter5_title" data-translationtype="html") LES PIECES DESTROY
      a.summary-link(href="../jupe-homme.html")
        #summary-item-jupe-homme.summary-item
          #overlay-item-jupe-homme.overlay-item
            h1.summary-title.toTranslate(data-translationid="chapter6_title" data-translationtype="html") LA JUPE POUR HOMME

append scripts
  //-additional scripts

sommaire.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE - Sommaire</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/summary.min.css" rel="stylesheet">
  </head>
  <body class="summary">
    <main class="wrapper">
      <div class="content-wrapper">
        <div id="summary-container"><a class="summary-link" href="../sous-vetement.html">
            <div class="summary-item" id="summary-item-lingerie">
              <div class="overlay-item" id="overlay-item-lingerie">
                <h1 class="summary-title toTranslate" data-translationid="chapter1_title" data-translationtype="html">LE SOUS-VETEMENT</h1>
              </div>
            </div></a><a class="summary-link" href="../bikini.html">
            <div class="summary-item" id="summary-item-bikini">
              <div class="overlay-item" id="overlay-item-bikini">
                <h1 class="summary-title toTranslate" data-translationid="chapter2_title" data-translationtype="html">LE BIKINI</h1>
              </div>
            </div></a><a class="summary-link" href="../pantalon.html">
            <div class="summary-item" id="summary-item-pantalon">
              <div class="overlay-item" id="overlay-item-pantalon">
                <h1 class="summary-title toTranslate" data-translationid="chapter3_title" data-translationtype="html">LE PANTALON</h1>
              </div>
            </div></a><a class="summary-link" href="../mini-jupe.html">
            <div class="summary-item" id="summary-item-mini-jupe">
              <div class="overlay-item" id="overlay-item-mini-jupe">
                <h1 class="summary-title toTranslate" data-translationid="chapter4_title" data-translationtype="html">LA MINI-JUPE</h1>
              </div>
            </div></a><a class="summary-link" href="../destroy.html">
            <div class="summary-item" id="summary-item-destroy">
              <div class="overlay-item" id="overlay-item-destroy">
                <h1 class="summary-title toTranslate" data-translationid="chapter5_title" data-translationtype="html">LES PIECES DESTROY</h1>
              </div>
            </div></a><a class="summary-link" href="../jupe-homme.html">
            <div class="summary-item" id="summary-item-jupe-homme">
              <div class="overlay-item" id="overlay-item-jupe-homme">
                <h1 class="summary-title toTranslate" data-translationid="chapter6_title" data-translationtype="html">LA JUPE POUR HOMME</h1>
              </div>
            </div></a></div>
      </div>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="/build/translation.min.js"></script>
</html>
