html/pages/summary.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE - Sommaire</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/summary.min.css" rel="stylesheet">
  </head>
  <body class="summary">
    <main class="wrapper">
      <div class="content-wrapper">
        <div id="summary-container"><a class="summary-link" href="#">
            <div class="summary-item" id="summary-item-lingerie">
              <div class="overlay-item" id="overlay-item-lingerie">
                <h1 class="summary-title">SOUS-VETEMENT</h1>
              </div>
            </div></a><a class="summary-link" href="#">
            <div class="summary-item" id="summary-item-bikini">
              <div class="overlay-item" id="overlay-item-bikini">
                <h1 class="summary-title">BIKINI</h1>
              </div>
            </div></a><a class="summary-link" href="#">
            <div class="summary-item" id="summary-item-pantalon">
              <div class="overlay-item" id="overlay-item-pantalon">
                <h1 class="summary-title">PANTALON</h1>
              </div>
            </div></a><a class="summary-link" href="#">
            <div class="summary-item" id="summary-item-mini-jupe">
              <div class="overlay-item" id="overlay-item-mini-jupe">
                <h1 class="summary-title">MINI-JUPE</h1>
              </div>
            </div></a><a class="summary-link" href="#">
            <div class="summary-item" id="summary-item-destroy">
              <div class="overlay-item" id="overlay-item-destroy">
                <h1 class="summary-title">PIECES DESTROY</h1>
              </div>
            </div></a><a class="summary-link" href="#">
            <div class="summary-item" id="summary-item-jupe-homme">
              <div class="overlay-item" id="overlay-item-jupe-homme">
                <h1 class="summary-title">JUPE POUR HOMME</h1>
              </div>
            </div></a></div>
      </div>
    </main>
        <div class="popup" id="popup-about">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">A PROPOS</h1>
          <p class="popup-content" id="popup-content-about">
            Bikini, mini-jupe, pantalon... leur point commun : le scandale !
            Ce web-documentaire vous fait (re)découvrir le vêtement sous un autre angle.
            Fusion entre onze étudiants du Master 1 Design d’interface multimédia et
            Internet et du Master 1 Innovations en Communication de l’Université Paris 13
            de septembre 2017 à janvier 2018, nous avons conçu ce web-documentaire tiré
            du documentaire <em>Tenue correcte exigée, quand le vêtement fait scandale.</em> (2016)
            pour l’enseignement “Conception et réalisation graphique multimédia”.
            La richesse des archives qu’illustre ce documentaire et les regards croisés
            des différents intervenants nous ont confortés dans ce choix.
            Ce web-documentaire explore les scandales de l’histoire de la mode en y fournissant
            accessibilité et pluralité. C’est pourquoi, nous avons mis un accent sur
            l’accessibilité en proposant une interface et un web-documentaire accessible
            aux personnes malentendantes et sourdes. Nous avons mis un accent sur les
            dispositifs bilingues afin de garantir sa compréhension en anglais et arabe.
          </p>
        </div>
        <div class="popup" id="popup-credits">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">CREDITS</h1>
          <p class="popup-content" id="popup-content-credits">Une réalisation d’étudiants de la promotion 2017/2018 en Master 1 Innovations en Communication et Design d'Interfaces Multimédia et Internet de l’Université Paris 13.<br><br>		Chef de projet : Sophie GOMIS<br>		Responsable qualité  : Rania DRIDI <br>		Responsable design d’expérience : Solenn MASSENGO <br>		Responsable accessibilité : Léa MARIE <br>		Responsable éditorial : Hawa-Kany FOFANA <br>		Responsable des contenus audiovisuels : Khadim DIOUF <br>		Responsable développement: Tojo ANDRIAMANGA <br>		Chargées de contenu : Léa MARIE / Sophie GOMIS <br>		Rédacteurs : Jessica KABASSEMA / Nadia BEN FADHEL / Rania DRIDI / Khadim DIOUF / Cynthia KOFFI <br>		Directeur artistique : Solenn MASSENGO <br>		Designers UX : Solenn MASSENGO / Cheikh DIONE <br>		Designers d’interaction : Solenn MASSENGO / Tojo ANDRIAMANGA / Léa MARIE <br>		Graphiste : Solenn MASSENGO <br>		Intégrateur web : Cynthia KOFFI <br>		Développeurs Front-End : Léa MARIE / Nadia BEN FADHEL <br>		Architecte d'information : Solenn MASSENGO / Cheikh DIONE <br><br>		Merci à Guy Bilisko, Ines Laitano et Hernani Correia pour leur accompagnement.</p>
        </div>
        <div class="popup" id="popup-rs">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">RESEAUX SOCIAUX</h1>
          <div class="popup-content" id="popup-content-rs">
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-facebook.png" alt="notre page facebook">
                <p>FACEBOOK</p></a></div>
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-twitter.png" alt="notre page facebook">
                <p>TWITTER</p></a></div>
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-instagram.png" alt="notre page facebook">
                <p>INSTAGRAM</p></a></div>
          </div>
        </div>
        <div class="popup" id="popup-about">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">A PROPOS</h1>
          <p class="popup-content" id="popup-content-about">
            Bikini, mini-jupe, pantalon... leur point commun : le scandale !
            Ce web-documentaire vous fait (re)découvrir le vêtement sous un autre angle.
            Fusion entre onze étudiants du Master 1 Design d’interface multimédia et
            Internet et du Master 1 Innovations en Communication de l’Université Paris 13
            de septembre 2017 à janvier 2018, nous avons conçu ce web-documentaire tiré
            du documentaire <em>Tenue correcte exigée, quand le vêtement fait scandale.</em> (2016)
            pour l’enseignement “Conception et réalisation graphique multimédia”.
            La richesse des archives qu’illustre ce documentaire et les regards croisés
            des différents intervenants nous ont confortés dans ce choix.
            Ce web-documentaire explore les scandales de l’histoire de la mode en y fournissant
            accessibilité et pluralité. C’est pourquoi, nous avons mis un accent sur
            l’accessibilité en proposant une interface et un web-documentaire accessible
            aux personnes malentendantes et sourdes. Nous avons mis un accent sur les
            dispositifs bilingues afin de garantir sa compréhension en anglais et arabe.
          </p>
        </div>
        <div class="popup" id="popup-credits">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">CREDITS</h1>
          <p class="popup-content" id="popup-content-credits">Une réalisation d’étudiants de la promotion 2017/2018 en Master 1 Innovations en Communication et Design d'Interfaces Multimédia et Internet de l’Université Paris 13.<br><br>		Chef de projet : Sophie GOMIS<br>		Responsable qualité  : Rania DRIDI <br>		Responsable design d’expérience : Solenn MASSENGO <br>		Responsable accessibilité : Léa MARIE <br>		Responsable éditorial : Hawa-Kany FOFANA <br>		Responsable des contenus audiovisuels : Khadim DIOUF <br>		Responsable développement: Tojo ANDRIAMANGA <br>		Chargées de contenu : Léa MARIE / Sophie GOMIS <br>		Rédacteurs : Jessica KABASSEMA / Nadia BEN FADHEL / Rania DRIDI / Khadim DIOUF / Cynthia KOFFI <br>		Directeur artistique : Solenn MASSENGO <br>		Designers UX : Solenn MASSENGO / Cheikh DIONE <br>		Designers d’interaction : Solenn MASSENGO / Tojo ANDRIAMANGA / Léa MARIE <br>		Graphiste : Solenn MASSENGO <br>		Intégrateur web : Cynthia KOFFI <br>		Développeurs Front-End : Léa MARIE / Nadia BEN FADHEL <br>		Architecte d'information : Solenn MASSENGO / Cheikh DIONE <br><br>		Merci à Guy Bilisko, Ines Laitano et Hernani Correia pour leur accompagnement.</p>
        </div>
        <div class="popup" id="popup-rs">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">RESEAUX SOCIAUX</h1>
          <div class="popup-content" id="popup-content-rs">
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-facebook.png" alt="notre page facebook">
                <p>FACEBOOK</p></a></div>
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-twitter.png" alt="notre page facebook">
                <p>TWITTER</p></a></div>
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-instagram.png" alt="notre page facebook">
                <p>INSTAGRAM</p></a></div>
          </div>
        </div>
        <div class="popup" id="popup-about">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">A PROPOS</h1>
          <p class="popup-content" id="popup-content-about">
            Bikini, mini-jupe, pantalon... leur point commun : le scandale !
            Ce web-documentaire vous fait (re)découvrir le vêtement sous un autre angle.
            Fusion entre onze étudiants du Master 1 Design d’interface multimédia et
            Internet et du Master 1 Innovations en Communication de l’Université Paris 13
            de septembre 2017 à janvier 2018, nous avons conçu ce web-documentaire tiré
            du documentaire <em>Tenue correcte exigée, quand le vêtement fait scandale.</em> (2016)
            pour l’enseignement “Conception et réalisation graphique multimédia”.
            La richesse des archives qu’illustre ce documentaire et les regards croisés
            des différents intervenants nous ont confortés dans ce choix.
            Ce web-documentaire explore les scandales de l’histoire de la mode en y fournissant
            accessibilité et pluralité. C’est pourquoi, nous avons mis un accent sur
            l’accessibilité en proposant une interface et un web-documentaire accessible
            aux personnes malentendantes et sourdes. Nous avons mis un accent sur les
            dispositifs bilingues afin de garantir sa compréhension en anglais et arabe.
          </p>
        </div>
        <div class="popup" id="popup-credits">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">CREDITS</h1>
          <p class="popup-content" id="popup-content-credits">Une réalisation d’étudiants de la promotion 2017/2018 en Master 1 Innovations en Communication et Design d'Interfaces Multimédia et Internet de l’Université Paris 13.<br><br>		Chef de projet : Sophie GOMIS<br>		Responsable qualité  : Rania DRIDI <br>		Responsable design d’expérience : Solenn MASSENGO <br>		Responsable accessibilité : Léa MARIE <br>		Responsable éditorial : Hawa-Kany FOFANA <br>		Responsable des contenus audiovisuels : Khadim DIOUF <br>		Responsable développement: Tojo ANDRIAMANGA <br>		Chargées de contenu : Léa MARIE / Sophie GOMIS <br>		Rédacteurs : Jessica KABASSEMA / Nadia BEN FADHEL / Rania DRIDI / Khadim DIOUF / Cynthia KOFFI <br>		Directeur artistique : Solenn MASSENGO <br>		Designers UX : Solenn MASSENGO / Cheikh DIONE <br>		Designers d’interaction : Solenn MASSENGO / Tojo ANDRIAMANGA / Léa MARIE <br>		Graphiste : Solenn MASSENGO <br>		Intégrateur web : Cynthia KOFFI <br>		Développeurs Front-End : Léa MARIE / Nadia BEN FADHEL <br>		Architecte d'information : Solenn MASSENGO / Cheikh DIONE <br><br>		Merci à Guy Bilisko, Ines Laitano et Hernani Correia pour leur accompagnement.</p>
        </div>
        <div class="popup" id="popup-rs">
          <button id="cross" type="button"><span class="cross-bar"></span></button>
          <h1 class="popup-title">RESEAUX SOCIAUX</h1>
          <div class="popup-content" id="popup-content-rs">
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-facebook.png" alt="notre page facebook">
                <p>FACEBOOK</p></a></div>
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-twitter.png" alt="notre page facebook">
                <p>TWITTER</p></a></div>
            <div class="popup-content-rs-div"><a href="#"><img class="img-rs" src="../src/images/picto-instagram.png" alt="notre page facebook">
                <p>INSTAGRAM</p></a></div>
          </div>
        </div>
    <footer class="wrapper"> 
      <ul class="credit-element">
        <li class="credit-item">© DIMIC 2018</li>
        <li class="credit-item">Crédits</li>
        <li class="credit-item">Mentions légales</li>
      </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/build/main.min.js"></script>
  </body>
</html>

pug/pages/summary.pug
extends ../layout/layout.pug

block title
  title DECODE - Sommaire

append styles
    //- additional styles
    link(href="./styles/pages/summary.min.css", rel="stylesheet")

block vars
  //- variables
  - var bodyClass = 'summary'
  - var withHeader = 'false'
  - var isLanding = 'true'
 
block content 
  //- page content
  .content-wrapper
    #summary-container
      a.summary-link(href="../underwear.html")
        #summary-item-lingerie.summary-item
          #overlay-item-lingerie.overlay-item
            h1.summary-title SOUS-VETEMENT
      a.summary-link(href="#")
        #summary-item-bikini.summary-item
          #overlay-item-bikini.overlay-item
            h1.summary-title BIKINI
      a.summary-link(href="#")
        #summary-item-pantalon.summary-item
          #overlay-item-pantalon.overlay-item
            h1.summary-title PANTALON
      a.summary-link(href="#")
        #summary-item-mini-jupe.summary-item
          #overlay-item-mini-jupe.overlay-item
            h1.summary-title MINI-JUPE
      a.summary-link(href="#")
        #summary-item-destroy.summary-item
          #overlay-item-destroy.overlay-item
            h1.summary-title PIECES DESTROY
      a.summary-link(href="#")
        #summary-item-jupe-homme.summary-item
          #overlay-item-jupe-homme.overlay-item
            h1.summary-title JUPE POUR HOMME

append scripts
  //-additional scripts
