pug/pages/underwear.pug
extends ../layout/layout.pug

block title
  title DECODE - Le sous vêtement

append styles
  //- additional styles
  link(href="./styles/pages/underwear.min.css", rel="stylesheet")

block vars
  //- variables
  - var bodyClass = 'underwear'
  - var withHeader = 'true'


block content
  //- page content
  .content-wrapper
    h1.title le sous vêtement
    p.description L'histoire de la lingerie féminine remonte à l’Antiquité. Bandage, chemise, corset, soutien-gorge, monokini, string... Le sous-vêtement subit d'énormes transformations au fil des années. Des sous-vêtements comme la lingerie dentelle vont s'identifier à une figure de l’érotisme.
    img.picto-helm(src="src/images/picto-helm.svg" alt="")

    
append scripts
  //-additional scripts

underwear.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE - Le sous vêtement</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/underwear.min.css" rel="stylesheet">
  </head>
  <body class="underwear">
    <header class="top-navigation">
      <ul class="menu-list">
        <li class="menu-element">français</li>
        <li class="menu-element">english</li>
        <li class="menu-element">español</li>
        <li class="menu-element">العربي</li>
        <li class="menu-element">日本の</li>
      </ul>
      <button class="burger-menu" type="button"><span class="bar"></span></button>
      <nav class="menu-left" id="menu-navigation">
        <div class="menu-title-top">CHAPITRES</div>
        <div class="menu-content">
          <ul class="menu-left-list">
            <li>LE BIKINI</li>
            <li>LA MINI JUPE</li>
            <li>LE PANTALON</li>
            <li>LA JUPE POUR HOMME</li>
            <li>LES PIECES DESTROY</li>
            <li>LE SOUS VETEMENT</li>
          </ul>
        </div>
        <div class="menu-title-bottom">Revenir à l'introduction</div>
      </nav>
    </header>
    <main class="wrapper">
      <div class="content-wrapper">
        <h1 class="title">le sous vêtement</h1>
        <p class="description">L'histoire de la lingerie féminine remonte à l’Antiquité. Bandage, chemise, corset, soutien-gorge, monokini, string... Le sous-vêtement subit d'énormes transformations au fil des années. Des sous-vêtements comme la lingerie dentelle vont s'identifier à une figure de l’érotisme.</p><img class="picto-helm" src="src/images/picto-helm.svg" alt="">
      </div>
    </main>
    <footer class="wrapper"> 
      <ul class="credit-element">
        <li class="credit-item">© DIMIC 2018</li>
        <li class="credit-item">Crédits</li>
        <li class="credit-item">Mentions légales</li>
      </ul>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/build/main.min.js"></script>
  </body>
</html>
