Lea/sommaire/PUG & SASS/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title
    link(rel="stylesheet" href="style.css")
    link(href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet")
  body
    #summary-container
      a.summary-link(href="#")
        #summary-item-lingerie.summary-item
          #overlay-item-lingerie.overlay-item
            h1.summary-title LINGERIE
      a.summary-link(href="#")
        #summary-item-bikini.summary-item
          #overlay-item-bikini.overlay-item
            h1.summary-title BIKINI
      a.summary-link(href="#")
        #summary-item-pantalon.summary-item
          #overlay-item-pantalon.overlay-item
            h1.summary-title PANTALON
      a.summary-link(href="#")
        #summary-item-mini-jupe.summary-item
          #overlay-item-mini-jupe.overlay-item
            h1.summary-title MINI-JUPE
      a.summary-link(href="#")
        #summary-item-destroy.summary-item
          #overlay-item-destroy.overlay-item
            h1.summary-title PIECES DESTROY
      a.summary-link(href="#")
        #summary-item-jupe-homme.summary-item
          #overlay-item-jupe-homme.overlay-item
            h1.summary-title JUPE POUR HOMME

Lea/sommaire/HTML & CSS/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
<body>

	<div id="summary-container">
		<a href=# class="summary-link">
			<div class="summary-item" id="summary-item-lingerie">
				<div class="overlay-item" id="overlay-item-lingerie">
					<h1 class="summary-title">LINGERIE</h1>
				</div>
			</div>
		</a>
		<a href=# class="summary-link">
		<div class="summary-item" id="summary-item-bikini">
				<div class="overlay-item" id="overlay-item-bikini">
					<h1 class="summary-title">BIKINI</h1>
				</div>
		</div>
		</a>
		<a href=# class="summary-link">
			<div class="summary-item" id="summary-item-pantalon">
				<div class="overlay-item" id="overlay-item-pantalon">
					<h1 class="summary-title">PANTALON</h1>
				</div>
			</div>
		</a>
		<a href=# class="summary-link">
			<div class="summary-item" id="summary-item-mini-jupe">
				<div class="overlay-item" id="overlay-item-mini-jupe">
					<h1 class="summary-title">MINI-JUPE</h1>
				</div>
			</div>
		</a>
		<a href=# class="summary-link">
			<div class="summary-item" id="summary-item-destroy">
					<div class="overlay-item" id="overlay-item-destroy">
						<h1 class="summary-title">PIECES DESTROY</h1>
					</div>
			</div>
		</a>
		<a href=# class="summary-link">
			<div class="summary-item" id="summary-item-jupe-homme">
				<div class="overlay-item" id="overlay-item-jupe-homme">
					<h1 class="summary-title">JUPE POUR HOMME</h1>
				</div>
			</div>
		</a>	
	</div>
</body>
</html>
