index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/landing.min.css" rel="stylesheet">
  </head>
  <body class="landing">
    <main class="wrapper">
      <video class="background-video" id="landing-video" loop autoplay muted>
        <source src="/src/video/video-intro.mp4">
      </video>
      <div class="content-wrapper" id="content-wrapper-landing">
        <div class="logo"><img src="src/images/logo-decode-white.png"></div>
        <ul class="menu-list" id="menu-list-landing">
          <li class="menu-element">français</li>
          <li class="menu-element">english</li>
          <li class="menu-element">español</li>
          <li class="menu-element">العربي</li>
          <li class="menu-element">日本の</li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block title
  title DECODE

append styles
  //- additional styles
  link(href="./styles/pages/landing.min.css", rel="stylesheet")

block vars
  //- variables
  - var bodyClass = 'landing'
  - var withHeader = 'false'
  - var isLanding = 'true'

block content
  //- page content
  video(class="background-video" id="landing-video" loop autoplay muted)
    source(src="/src/video/video-intro.mp4")
    
  .content-wrapper#content-wrapper-landing
    .logo
      img(src='src/images/logo-decode-white.png')
    
    ul.menu-list#menu-list-landing
      li.menu-element français
      li.menu-element english
      li.menu-element español
      li.menu-element العربي
      li.menu-element 日本の
      
append scripts
  //-additional scripts
